<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding ="10dp"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:orientation="horizontal" >
	<ImageView
		android:scaleType="fitXY"
		android:id="@+id/list_img"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_gravity="left"
		android:src="@android:drawable/ic_menu_search" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_gravity="center"
		android:paddingLeft="10dp"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/list_img_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:text="파일명 : "
		/>
		<TextView
			android:id="@+id/list_img_size"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12dp"
			android:text="유형 : PNG 크기 : 1540*2048 (200kb)"
		/>        	
	</LinearLayout>   
</LinearLayout>      	