<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/folder"
        android:showAsAction="always"
        android:title="folder"
        android:icon="@android:drawable/ic_menu_info_details"
    />
    <item
        android:id="@+id/slideshow"
        android:showAsAction="always"
        android:title="slideshow"
        android:icon="@android:drawable/ic_menu_slideshow"
    >
    	<menu>
            <item
                android:id="@+id/action_settings"
                android:title="frist"
                android:showAsAction="always"/>

            <item
                android:id="@+id/action_example"
                android:title="second"
                android:showAsAction="always"/>
        </menu>
    </item>
</menu>